package components

templ AccountBar(username string) {
<nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="flex flex-wrap justify-between items-center mx-auto max-w-4xl p-4">
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
            <span class="self-center text-2xl whitespace-nowrap">Hello, </span>
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">{ username }</span>
        </a>
        <div class="flex items-center space-x-6 rtl:space-x-reverse">
            <a href="#" hx-get="/reset-password" hx-target="body" class="text-sm  text-blue-600 dark:text-blue-500 hover:underline">Reset Password</a>
            <a href="#" hx-post="/logout" hx-target="body" class="text-sm  text-blue-600 dark:text-blue-500 hover:underline">Logout</a>
        </div>
    </div>
</nav>
}