package components

import "github.com/bakyazi/envmutex/model"
import "time"
import "fmt"

templ Env(e model.Environment) {
    <tr  class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
            {e.Name}
        </th>
        <td class="px-3 py-4">
        if e.Status == "Free" {
            <span class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-green-400 border border-green-400">
                {e.Status}
            </span>
        } else {
            <span class="bg-red-100 text-red-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-red-400 border border-red-400">
                {e.Status}
            </span>
        }

        </td>
        <td class="px-6 py-4">{e.Date.Format(time.RFC822)}</td>
        <td class="px-6 py-4">{e.Owner}</td>
        <td class="px-3 py-4">
            if e.Status == "Free" {
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" hx-get={fmt.Sprintf("/%s/lock", e.Name)} hx-target="body">Lock</button>
            } else {
            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" hx-get={fmt.Sprintf("/%s/release", e.Name)} hx-target="body">Release</button>
            }
         </td>
    </tr>
}