package components

import "github.com/bakyazi/envmutex/model"


templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/img/gopher-svgrepo-com.svg" type="image/svg+xml"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="/css/styles.css"/>
			<title>Environment Mutex by bakyazi</title>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body class="sample-transition" hx-boost="true">
            {children...}
		</body>
	</html>
}


templ Home(username string,envs []model.Environment) {
    @Base() {
                <div>
                    @AccountBar(username)
                    @EnvList() {
                        for _, env := range envs {
                            @Env(env)
                        }
                    }
                </div>

    }
}